# elearning-web

./: README.md  server.xml  so_learning.sql
elearning-web/: .classpath  .factorypath  .project  pom.xml
elearning-web/src/main/java/online/shixun/demo/elearning/: StartWebApplication.java
elearning-web/src/main/java/online/shixun/demo/elearning/config/: WebConfig.java  WebSecurityConfig.java
elearning-web/src/main/java/online/shixun/demo/elearning/controller/: BlogController.java  CommentController.java  CourseChapterController.java  CourseController.java  HomeController.java  LoginController.java  ProfileController.java  StudentController.java  TeacherController.java
elearning-web/src/main/java/online/shixun/demo/elearning/dto/: BaseDto.java  Blog.java  BlogCategory.java  BlogCategoryExample.java  BlogExample.java  BlogWithBLOBs.java  Comment.java  CommentExample.java  Course.java  CourseCategory.java  CourseCategoryExample.java  CourseChapter.java  CourseChapterExample.java  CourseExample.java  Dictionary.java  DictionaryExample.java  LearningProgress.java  LearningProgressExample.java  Role.java  RoleExample.java  Slide.java  SlideExample.java  SocialMediaType.java  SocialMediaTypeExample.java  Student.java  StudentExample.java  Teacher.java  TeacherExample.java  UserRole.java  UserRoleExample.java  UserSocialMedia.java  UserSocialMediaExample.java
elearning-web/src/main/java/online/shixun/demo/elearning/mapper/: BlogCategoryMapper.java  BlogCategorySqlProvider.java  BlogMapper.java  BlogSqlProvider.java  CommentMapper.java  CommentSqlProvider.java  CourseCategoryMapper.java  CourseCategorySqlProvider.java  CourseChapterMapper.java  CourseChapterSqlProvider.java  CourseMapper.java  CourseSqlProvider.java  DictionaryMapper.java  DictionarySqlProvider.java  LearningProgressMapper.java  LearningProgressSqlProvider.java  RoleMapper.java  RoleSqlProvider.java  SlideMapper.java  SlideSqlProvider.java  SocialMediaTypeMapper.java  SocialMediaTypeSqlProvider.java  StudentMapper.java  StudentSqlProvider.java  TeacherMapper.java  TeacherSqlProvider.java  UserRoleMapper.java  UserRoleSqlProvider.java  UserSocialMediaMapper.java  UserSocialMediaSqlProvider.java
elearning-web/src/main/java/online/shixun/demo/elearning/service/: BaseService.java  BlogService.java  CommentService.java  CourseChapterService.java  CourseService.java  LearningProgressService.java  SlideService.java  StorageService.java  StudentService.java  TeacherService.java
elearning-web/src/main/java/online/shixun/demo/elearning/util/: DictionaryConstant.java  IdUtil.java  ResourcePathUtil.java
elearning-web/src/main/resources/: application.properties
elearning-web/src/main/resources/templates/: index.html
elearning-web/src/main/resources/templates/css/: responsive.css  style.css
elearning-web/src/main/resources/templates/js/: main.js
elearning-web/src/main/resources/templates/layout/: default.html  profile-content.html
elearning-web/src/main/resources/templates/pages/: blog.html  comments.html  course-list.html  courses-grid.html  profile.html  team.html
elearning-web/src/main/resources/templates/plugins/shortcodes/: shortcodes.css
elearning-web/src/main/resources/templates/plugins/themepunch/: revolution-slider.css
elearning-web/src/test/java/dbtest/: DataInit.java  TestInsert.java
